/* COMMENTS */
.comment-list, .comment-add {
	background-color: @gray;
	float: left;
	width: 96%;
	padding: 0 2%;
}
.comment-add { padding-bottom: 0; }
.comment-add fieldset {
	border: none;
	border-top: 1px solid;
	border-color: @paper;
	padding: 0;
	margin: 0;
}
.comment-add fieldset input[type="text"] {
	width: 96%;
	padding: 0 2%;
	margin: 0;
	border: 0;
	height: 30px;
}
.comment-list {
	float: left;
	background-color: @gray;
	padding-bottom: 10px;
}
.comment-list h3 { display: inline-block; }
.comment-list .comment-panel {
	padding-botton: 10px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: @paper;
	display: block;
}
.comment-list .comment-panel .button { float: right; padding-right: 10px; }
.comment-list figure {
	float: left;
	width: 100%;
	margin: 0;
	padding: 10px 0;
	border-top: 1px solid @paper;
}
.comment-list figure figcaption a {
	color: @light-dark;
}
.comment-list figure figcaption a:hover {
	color: @red;
}
.comment-list .created {
	float: right;
	color: @light-dark;
	font-size: 0.8em;
}
.comment-list img {
	float: left;
	padding-right: 5px;
}