/**
* Report list
*/
.report-single { margin-top: 0; }
.reports-list {
  background-color: @gray;
  float: left;
  padding: 2%;
  width: 96%;
}
.list-item {
  border-top: 1px solid @superlight-dark;
  padding: 20px 0;
  float: left;
  width: 100%;
}
.list-item .report-stats {
  float: left;
  text-align: left;
  width: 75%;
  color: @dark;
  padding: 0;
  margin: 0;
  margin-right: 10px;
}
.list-item .report-stats div {
   background-color: @paper;
    padding: 10px;
    margin-right: 10px;
    display: inline-block;
    width: 100px;
    vertical-align: top;
}
.list-item .report-stats div i, 
.list-item .report-stats div strong, 
.list-item .report-stats div p {
    font-size: 0.8em;
    padding: 0;
}
.report-content h3 { margin-bottom: 30px; }
.list-item .report-stats p {
  font-size: 0.6em;
  padding-top: 4px;
}
.list-item .report-stats i {
  padding-top: 5px;
}
.list-item .user-info {
  float: right;
  margin: 0;
}
.list-item .created {
  color: @light-dark;
  font-size: 0.8em;
  clear: right;
  float: right;
  margin-top: 10px;
}