/**
 * Layout of the main page elements 
 */

.form-element-required { color: @red; padding-left: 4px; }
a.tag {
  display: inline-block;
  background-color: @red;
  color: @gray;
  padding: 1px 8px;
  margin-bottom: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  font-size: 0.7em;
}

.message {
  text-align: center;
  padding: 10px 0;
  border: 4px solid @light-dark;
  color: @light-dark;
  display: block;
  margin: 5px 0;
  text-transform: uppercase;
  background-color: @gray;
  font-size: 0.8em;
  font-weight: 500;
  text-align: center;
}
.validation-message {
  text-align: center;
  padding: 10px 0;
  border: 4px solid @red;
  color: @light-dark;
  display: block;
  margin: 5px 0 25px;
  text-transform: uppercase;
  background-color: @gray;
  font-size: 0.8em;
  font-weight: 500;
  text-align: center;
}
a.message:hover { border-color: @red; }
a.button, span input[type="reset"], span input[type="submit"] {
    text-align: center;
    padding: 3px 18px;
    border: 3px solid @light-dark;
    color: @light-dark;
    margin: 5px 0;
    text-transform: uppercase;
    background-color: @gray;
    font-size: 0.7em;
    font-weight: 500;
    text-align: center;
    display: inline-block;
}
.red:hover { border-color: @red; color: @red; }
a.tag:hover { background-color: @light-dark; color: @gray; }
.fa-check, a .fa-check:hover { color: @green; }
a .fa-check { color: @light-dark; }
.right-panel.login a, .fa-times { color: @red; }
.right-panel.login a:hover { color: @dark; }
span li.dim { color: @light-dark; font-size: 0.8em; }


span.buttons p {
  display: inline-block;
}


/**
 * Layout for base
 */
body { background-color: @paper; }


.tags-list, .users-list {
    background-color: @gray;
    float: left;
    width: 90%;
    padding: 5%;
}
.tags-list { margin-bottom: 30px; }

/**
 * Site specific
 */
.users span.buttons, .user span.buttons {
    margin-top: 30px;
}

/**
 * Layout for header
 */
.sitetitle, .siteslogan { text-align: center; text-transform: uppercase; }
.sitetitle h1 { margin-bottom: 16px; display: inline-block; }
.sitetitle a { font-size: 1em; }
.siteslogan h3 { margin-bottom: 10px; color: @light-dark; font-weight: 200; }
.sitefooter { padding-bottom: 20px; }

#header {
    width: 100%;
    color: @red;
    margin: 0 auto;
    text-align: center;
}
#header img { width: 33px; padding-right: 10px; }


/**
 * Layout for main
 */
#main-wrapper {
  width: @base-width;
  border: 10px solid @red;
  padding: 20px 0;
  margin-top: 30px;
  margin-bottom: 20px;
  .clearfix();
}
#main h2 {
  margin-bottom: 20px; 
  text-transform: uppercase; 
}
#main-wrapper, #footer, #navbar nav { width: 992px; margin-left: auto; margin-right: auto; }
#main { .column(8); }
#sidebar { .column(4); }
#sidebar h3, #main h3 { margin-bottom: 10px; }
.about-page { 
    background-color: #e6e6e6;
    float: left;
    padding: 5%;
    width: 90%;
}
#sidebar div { 
    margin-bottom: 30px;
    padding: 5%;
    width: 90%;
    background-color: @gray;
    float: left;
}


/**
 * Layout for footer
 */
#footer li p { color: white; text-transform: uppercase; text-align: right; }

/**
* Layout for post-type
*/
.post- {
  border-top: 1px solid @superlight-dark;
  padding: 20px 0;
  float: left;
  position: relative;
  width: 100%;
}
.post h2 { }
.report-list {
  background-color: @gray;
  float: left;
  padding: 2%;
  width: 96%;
}

.post-content h3 { margin-bottom: 30px; }

.user-info {
  float: right;
  margin: 0;
  width: 20%;
}


 /**
 * Report single
 */
.post- {
  padding: 10px;
  background-color: @gray;
  float: left;
  width: 96%;
  padding: 2%;
  padding-bottom: 0;
  // -webkit-border-top-left-radius: 20px;
  // -webkit-border-top-right-radius: 20px;
  // -moz-border-top-left-radius: 20px;
  // -moz-border-top-right-radius: 20px;
  // border-top-left-radius: 20px;
  // border-top-right-radius: 20px;
}
.post h2 { width: 65%; }
.post h2, .post h1 {
  display: inline-block;
  margin: 0;
  vertical-align: top;
}

p.created {
  bottom: 20px;
  color: @light-dark;
  font-size: 0.8em;
}

.post-content { float: left; }
.post-stats {
  font-size: 1.6em; 
  width: 8%;
  text-align: center;
  display: inline-block;
  background-color: @paper;
  padding: 8px 4px;
  margin: 0 10px 20px 0;
}
.post-stats p {
  font-size: 0.6em;
  padding-top: 4px;
  display: inline-block;
}
.post-stats i, { font-size: 1em; }
.post-stats .points { font-size: 2em; }
p.created { text-align: right; color: @light-dark; font-size: 0.8em; margin-bottom: 10px;}

.reports-list h2 { float: left;}
.report-content h2 { float: none; }
.order-by {
  width: 27%;
  float: right;
  padding-bottom: 12px;
}
.order-by a {
  width: 120px;
  margin:0 0 8px;
}

 /**
 * Report single
 */
.item {
  padding: 10px;
  background-color: @gray;
  float: left;
  width: 96%;
  padding: 2%;
  padding-bottom: 0;
  // -webkit-border-top-left-radius: 20px;
  // -webkit-border-top-right-radius: 20px;
  // -moz-border-top-left-radius: 20px;
  // -moz-border-top-right-radius: 20px;
  // border-top-left-radius: 20px;
  // border-top-right-radius: 20px;
}
.item { margin-top: 30px; }
.item h1 {
  text-align: center;
  display: inline-block;
  margin: 0;
  vertical-align: top;
}
.report-stats {
  font-size: 1.6em; 
  width: 8%;
  float: left;
  text-align: center;
  display: inline-block;
  padding: 8px 4px;
  margin: 0 10px 20px 0;
}
.report-stats li, { font-size: 1em; }

.report-stats p { display: inline-block; }
.report-stats .points { font-size: 2em; }
.report-content { float: left; }
.report-single .created { text-align: right; color: @light-dark; font-size: 0.8em; margin-bottom: 10px; }