html { 
	font-family: 'Open Sans', sans-serif; 
	overflow-y: scroll; 
	color: @dark; 
}

/*--- HEADINGS ---*/
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

h1 {
  font-size: 3em;
  line-height: 1em; /* 48px --> 48 ÷ 16 = 1 */
}

h2 {
  font-size: 2em;
  line-height: 1.5em; /* 32px --> 24 ÷ 16 = 1.5 */
}

h3 {
  font-size: 1.25em; /* 20px --> 20 ÷ 16 = 1.25 */
  line-height: 1.2em; /* 24px --> 24 ÷ 20 = 1.2 */
}

h4 {
  font-size: 1.125em; /* 18px --> 18 ÷ 16 = 1.125 */
  line-height: 1.333em; /* 24px --> 24 ÷ 18 = 1.3333333(3) */
}

h5, h6 {
  font-size: 1em; /* 16px --> 16 ÷ 16 = 1 */
  line-height: 1.5em; /* 24px --> 24 ÷ 16 = 1.5 */
}

/* FONT */
a, p, h1, h2, h3, h4, legend, input, textarea, label { color: inherit; font-family: inherit; }
a, input, textarea { line-height: 1.5; letter-spacing: 0.01em; font-size: 0.8em; }
a:hover { color: #F15E58; }
input, textarea { font-weight: 300; padding: 0.4em 0.7em; }
p { font-size: 1em; } /* BASE-SIZE 16px */
a { text-decoration: none; }
strong { font-weight: 600; }
em { font-style: italic; font-size: 0.8em; }
label { text-transform: uppercase; font-size: 0.8em; font-weight: 600; }
#navbar li a { font-weight: 100; }
