.user-edit {
	padding: 10px;
	background-color: @gray;
	float: left;
	width: 96%;
	padding: 2% 2% 20px 2%;
}
.user-single {
  margin: 0;
  // -webkit-border-radius: 10px;
  // -moz-border-radius: 10px;
  // border-radius: 10px;
}
.user-single img {
  width: 30%;
  float: left;
}
.user-single figcaption {
  vertical-align: top;
  padding-left: 5%;
  width: 60%;
  float: left;
}
.user-single figcaption .button {
	margin-top: 10px;
	float: right;
}
.user-single figcaption p { padding-top: 4px; }
.user-single .button { float: right; }
.user-info {
  border: 1px solid @paper;
  padding: 7px;
  width: 20%;
  // -webkit-border-radius: 10px;
  // -moz-border-radius: 10px;
  // border-radius: 10px;
}
.users-list figure {
	float: left;
	margin: 0 5px 12px;
	width: 104px;
}
.user-info img {
  float: left;
  height: 40px;
}
.user-info figcaption {
  float: left;
}
.user-info figcaption p {
  font-size: 0.8em;
  padding: 6px 5px;
  color: @light-dark;
}
.user-info a {
  padding: 0 5px;
  display: block;
  color: @light-dark;
}
.user-info a:hover {
  color: @dark;
}