/*--- COLORS ---*/
@red: #f15e58;
@green: #8eeb8e;
@blue: #72d6e8;
@dark: #494949;
@gray: #e6e6e6;
@light-dark: #7f7f7f;
@superlight-dark: #bfbfbf;
@paper: #d1cece;
@paper-shadow: #b9b3b3;
@green: #61b55f;


/*--- SIZE ---*/
@base-width: 990px;


/*--- SEMANTIC VARIABLES ---*/

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 60;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%